# Border-plugin

./: README.md  pom.xml
src/main/java/com/example/borderplugin/: BorderPlaceholderExpansion.java  BorderPlugin.java
src/main/java/com/joeynnl/autoborder/: AutoBorderPlaceholderExpansion.java  AutoBorderPlugin.java
src/main/resources/: config.yml  plugin.yml
